sonar.projectKey=ilciro_IspwFinale
sonar.projectName=IspwFinale

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ilciro/IspwFinale
sonar.links.ci=https://circle-ci.org/ilciro/IspwFinale
sonar.links.scm=https://github.com/ilciro/IspwFinale
sonar.links.issue=https://github.com/ilciro/IspwFinale/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ilciro10
sonar.login=8319a6684c869c3982e134b83da33a4c2f75974c
#changed this
sonar.sources=src
sonar.language=java

# TESTS
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
#modificato qui
#sonar.tests=LibreriaWeb
sonar.test.inclusion=src/test/java
# add exclusion
sonar.exclusion=**/src/main/java/laptop/view/**
#sonar.test.esclusion=FileSql
#aggiunto
sonar.javascript.lcov.reportPaths=./coverage/lcov.info



# =====================================================
#   Java config
# =====================================================
# messo 11 a posto di 1.8
sonar.java.source=11
# messo punto a posto di target.class(/.)
sonar.java.binaries=.
# aggiunto
sonar.sourceEncoding=UTF-8

# Debug
sonar.verbose=true
