giornali=C:\\Users\\dani\\eclipse-workspace\\2022\\IspwFinale\\ReportFinale\\riepilogoGiornali.txt
libri=C:\\Users\\dani\\eclipse-workspace\\2022\\IspwFinale\\ReportFinale\\riepilogoLibro.txt
riviste=C:\\Users\\dani\\eclipse-workspace\\2022\\IspwFinale\\ReportFinale\\riepilogoRiviste.txt
utenti=C:\\Users\\dani\\eclipse-workspace\\2022\\IspwFinale\\ReportFinale\\riepilogoUtenti.txt